#include ~/.cache/wal/colors-kitty.conf
background_opacity 0.70
dynamic_background_opacity yes
font_family JetBrainsMono Nerd Font Mono
font_size 13
map ctrl+o set_background_opacity +0.1
map ctrl+l set_background_opacity -0.1
clipboard_control write-clipboard write-primary read-clipboard read-primary
confirm_os_window_close 0
