#include ~/.cache/wal/colors-kitty.conf
background_opacity 1.00
dynamic_background_opacity yes
font_family JetBrainsMono Nerd Font Mono
font_size 13
map ctrl+o set_background_opacity +0.1
map ctrl+l set_background_opacity -0.1
clipboard_control write-clipboard write-primary read-clipboard read-primary
confirm_os_window_close 0
window_padding_width 100 150
map ctrl+alt+p remote_control_script ~/.config/kitty/toggle_padding.py



background                #0C1009
foreground                #deddda

selection_background      #303030
selection_foreground      #c0bfbc

url_color                 #1a5fb4

wayland_titlebar_color    #1B1714
macos_titlebar_color      system

cursor                    #deddda
cursor_text_color         #1d1d1d

active_border_color       #4f4f4f
inactive_border_color     #282828
bell_border_color         #ed333b
visual_bell_color         none

active_tab_background     #242424 
active_tab_foreground     #fcfcfc
inactive_tab_background   #303030
inactive_tab_foreground   #b0afac
tab_bar_background        none
tab_bar_margin_color      none

color0                    #1d1d1d
color1                    #ed333b
color2                    #57e389
color3                    #ff7800
color4                    #71BD59
color5                    #CDCA2E
color6                    #5bc8af
color7                    #deddda

color8                    #9a9996
color9                    #f66151
color10                   #8ff0a4
color11                   #ffa348
color12                   #009504
color13                   #dc8add
color14                   #93ddc2
color15                   #f6f5f4
